<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta property="og:title" content="김병태 - 프로필 링크">
    <meta property="og:description" content="쉬운 삶?">
    <meta property="og:image" content="김병태 이미지">
    

    <title>김병태 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;
            
            background-color: lightseagreen;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('https://github.com/byeongta/myprofle/blob/main/img/KimByeongtae.jpg?raw=true');
            background-position: center;
            background-size: cover;

        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: wheat;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }    

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover{
            background-color: lightseagreen;     
           
        }
        

    </style>
</head>
<body>

    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김병태 </h1>
        <p  class="sub">In fact, no one gets an easy life, no matter how flawless it seems from the outside.</p>

        <a target="_blank" href="https://">my story: 하나 </a>
        <a target="_blank" href="https://">my story: 두울</a>
        <a target="_blank" href="https://">my story: 세엣</a>
        <a target="_blank" href="https://">my story: 네엣</a>
    </div>
    

</body>
</html>
